#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dehancer/Base64.h
base64cpp.hpp
../include/dehancer/base64cpp.hpp

../include/dehancer/Common.h
iostream
-
optional
-
Expected.h
../include/dehancer/Expected.h
nlohmann/json.h
../include/dehancer/nlohmann/json.h

../include/dehancer/Expected.h
utility
-
cstddef
-
expected
-
cassert
-
exception
-
functional
-
initializer_list
-
new
-
stdexcept
-
system_error
-
type_traits
-
utility
-

../include/dehancer/License.h
string
-
dehancer/Common.h
../include/dehancer/dehancer/Common.h

../include/dehancer/Utils.h
time.h
-
time.h
-
ctime
-
iomanip
-
iostream
-
sstream
-
optional
-
stdarg.h
-
chrono
-
Common.h
../include/dehancer/Common.h

/Users/denn/Develop/Dehancer/Dehancer-Plugins/dehancer-common-cpp/src/Common.cpp
dehancer/Common.h
/Users/denn/Develop/Dehancer/Dehancer-Plugins/dehancer-common-cpp/src/dehancer/Common.h
string
-
cstdarg
-
iostream
-

/Users/denn/Develop/Dehancer/Dehancer-Plugins/dehancer-common-cpp/src/License.cpp
dehancer/License.h
/Users/denn/Develop/Dehancer/Dehancer-Plugins/dehancer-common-cpp/src/dehancer/License.h
dehancer/Base64.h
/Users/denn/Develop/Dehancer/Dehancer-Plugins/dehancer-common-cpp/src/dehancer/Base64.h
dehancer/Utils.h
/Users/denn/Develop/Dehancer/Dehancer-Plugins/dehancer-common-cpp/src/dehancer/Utils.h
ed25519.hpp
-

/Users/denn/Develop/Dehancer/Dehancer-Plugins/dehancer-common-cpp/src/Utils.cpp
stdarg.h
-
fstream
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
string.h
-
cctype
-
iomanip
-
sstream
-
string
-
dehancer/Utils.h
/Users/denn/Develop/Dehancer/Dehancer-Plugins/dehancer-common-cpp/src/dehancer/Utils.h

/usr/local/include/base64cpp.hpp
string
-
vector
-

/usr/local/include/nlohmann/json.h
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

external/include/ed25519.hpp
string
-
array
-
vector
-
sstream
-
functional
-
optional
-
cerrno
-
system_error
-
variant
-
memory
-
ed25519/c++17/variant.hpp
external/include/ed25519/c++17/variant.hpp

external/include/ed25519/c++17/variant.hpp
cstddef
-
exception
-
functional
-
initializer_list
-
limits
-
new
-
type_traits
-
utility
-
cstddef
-
memory
-
functional
-
type_traits
-
utility
-

